# rest-client-classic

./: .gitignore  pom.xml
src/main/java/com/nonder/rest_app/: Main.java  RestAppApplication.java
src/main/java/com/nonder/rest_app/client/: ProtectedApiClient.java
src/main/java/com/nonder/rest_app/config/: RestClientConfig.java  RestClientFactoryBean.java
src/main/java/com/nonder/rest_app/controller/: ExampleController.java
src/main/java/com/nonder/rest_app/interceptor/: GcpTokenProvider.java  OAuth2ClientInterceptor.java
src/main/resources/: application.properties  application.yml  applicationContext.xml
src/test/java/com/nonder/rest_app/: RestAppApplicationTests.java
