# Server Configuration
server.port=8081

# GCP Configuration
gcp.project-id=rest-app-008
gcp.credentials-path=

# Target API Configuration
target.api.base-url=https://rest-app-132848813229.europe-west1.run.app
target.api.audience=https://rest-app-132848813229.europe-west1.run.app